<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Courier(monospace);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      background-color: #DFD7DB; /* Light pink background */
    }
    .container {
      width: 60%; /* width of container*/
      text-align: center;
      background-color: white; /* Background color for the content area */
      padding: 40px;
      border-radius: 8px; /* Rounded corners for the content area */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
      margin: 20px 0; /* Margin to center the container */
  
    }
    .name {
      font-size: 1.5rem;
      margin-bottom: 10px;
      border-bottom: 2px solid #DFD7DB; /* Pink border bottom */
      padding-bottom: 10px; /* Space between title and line */
    }
    .title {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .body-text {
      font-size: 1.0rem;
      text-align: left; /* Align the body text to the left */
      line-height: 1.6; /* Adjust line height for better readability */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Title</h1>
    <p class="name">Mia Simpson</p>
    <h2>Introduction</h2>
    <p class = "body-text">Body Text </p>
    <h2>Dataset</h2>
	<p class = "body-text">Body Text<div class="body-text"> 
  </div>
    <h2>Initial Questions</h2>
    	<p class = "body-text">Body Text </p>
  
    <h2>Discoveries and Insights</h2>
	<p class = "body-text">Body Text</p>
	   <img src="images/AmtPeoplewithHSvColDeg.png" width=60% />
	   <img src="images/PercentMenVWomenHSDeg.png" width=60% />
	   <img src="images/PercMenvWomenColDeg.png" width=60% />
	   <img src="images/PercPeople45-49EdAtt.png" width=60% />
	   <img src="images/PercWomen45-49EdAtt.png" width=60% />
	   <img src="images/PercMen45-49EdAtt.png" width=60% />
	   <img src="images/PercPeopleAges18-75Bach.png" width=60% />
	   <img src="images/PercWomenAges18-75Bach.png" width=60% />
	   <img src="images/PercMenAges18-75Bach.png" width=60% />
	   <img src="images/PercentofMenvWomenOcc.png" width=60% />
	  <div class="body-text">
	  </div>
<h2>Conclusion</h2>
<div class="body-text">
<p>Body Text</p>
  </div>

  <h2>Sources</h2>
<div class="body-text">
<p>Body Text</p>
  </div>
  </div>
</body>
</html>
